# cloudLogging

./: .gitignore  pom.xml
src/main/java/com/cloudLogging/: cloudLogging.java
src/main/java/com/cloudLogging/controller/: UserController.java
src/main/java/com/cloudLogging/model/: User.java
src/main/java/com/cloudLogging/service/: LoggingService.java
src/main/resources/: logback-spring.xml
